pencarian di Stock Kendaraan masih gagal, perlu ada option untuk ignore filter

--------------------------------------------------------------------------------------------------------
DEALER
--------------------------------------------------------------------------------------------------------
DONE :
1. Dashboard Sales
   - Form Penjualan Sales seperti di SWF

2. User Role
   - Admin, Sales, Penagihan, Delivery
   - Sales cuma bisa lihat Inventory => Kredit Kendaraan & Laporan (all)
   - Admin bisa mengakses semuanya
   - Admin bisa edit (Inventory => Kredit Kendaraan) yang statusnya sudah di update

3. Form Kredit Penjualan
   - untuk admin inputnya kurang check box, KTP, Gesek, Bast (lihat swf)
   - entryan by eddy tidak bisa di edit

4. Form Penagihan
   - Cetak Kwintasi (ada 2 jenis)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
5. Dashboard Admin
   - Rekap Penjualan selama setahun terakhir seperti yang di excel => cari library chart yang bagus

6. Website
   - sesimpel mungkin seperti yang di swf
   - hanya bisa di akses oleh user yang sudah login
   - halaman index pertama kali di lempar ke panel untuk login
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
if (! function_exists('GetFormatDate')) {
	// echo GetFormatDate('2013-12-05', array( 'FormatDate' => 'l, j F Y', 'replace_indo' => true ));
	function GetFormatDate($String, $Param = array()) {
		if ($String == '0000-00-00' || empty($String)) {
			return '';
        }
		
		$Param['FormatDate'] = (isset($Param['FormatDate'])) ? $Param['FormatDate'] : "F d, Y";
		$result = date($Param['FormatDate'], strtotime($String));
		
		if (isset($Param['replace_indo']) && $Param['replace_indo']) {
			$array_source = array( 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'January', 'February', 'March', 'May', 'June', 'July', 'August', 'October', 'December' );
			$array_replace = array( 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum`at', 'Sabtu', 'Minggu', 'Januari', 'Februari', 'Maret', 'Mei', 'Juni', 'Juli', 'Agustus', 'Oktober', 'Desember' );
			$result = str_replace($array_source, $array_replace, $result);
		}
		
		return $result;
	}
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 